<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enzo Haegel - Web Developer & AI Enthusiast</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="container">
    <div class="left-panel card">
      <header>
        <h1 class="h1">Enzo Haegel</h1>
        <section class="section avatar-section">
          <img
            src="./Assets/my_photo.jpg"
            alt="Enzo Haegel"
            class="avatar"
            id="image-profile"
          />
        </section>
        <h3 class="h3">Epitech Student | Web Developer | AI Enthusiast</h3>
      </header>
      <div class="line-separator"></div>
      <section class="section about-me">
        <h2 class="h2">About Me</h2>
        <p class="p">
          I'm Enzo Haegel, an Epitech student from Nantes. I'm passionate about
          web development and AI. I love learning new things in the field of
          computer programation.
        </p>
      </section>
      <div class="line-separator"></div>
      <section class="section connect">
        <h2 class="h2">Connect with me</h2>
        <div class="social-icons">
          <a href="https://twitter.com/poseidon989" target="_blank">
            <img
              src="https://img.shields.io/twitter/follow/poseidon989?style=social"
              alt="Twitter: Poseidon989"
            />
          </a>
          <a href="https://www.linkedin.com/in/enzo-haegel/" target="_blank">
            <img
              src="https://img.shields.io/badge/enzo-haegel-blue?style=flat-square&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/your_username/"
              alt="Linkedin: Enzo Haegel"
            />
          </a>
          <a href="https://github.com/EnzoHaegel" target="_blank">
            <img
              src="https://img.shields.io/github/followers/EnzoHaegel?label=follow&style=social"
              alt="GitHub: Enzo Haegel"
            />
          </a>
        </div>
      </section>
    </div>
    <div class="right-panel">
      <section class="section technologies">
        <h2 class="h2">Technologies & Tools</h2>
        <div class="skill-container" id="skills-container"></div>
      </section>
      <section class="section repositories">
        <h2 class="h2">Top Repositories</h2>
        <div class="top-repo">
          <a
            href="https://github.com/EnzoHaegel/LeagueOfStats"
            target="_blank"
            class="repo"
          >
            <img
              src="https://github-readme-stats.vercel.app/api/pin/?username=EnzoHaegel&repo=LeagueOfStats&theme=radical"
              alt="LeagueOfStats"
            />
          </a>
          <a
            class="repo"
            href="https://github.com/EnzoHaegel/Ursina_Minesweeper"
            target="_blank"
          >
            <img
              src="https://github-readme-stats.vercel.app/api/pin/?username=EnzoHaegel&repo=Ursina_Minesweeper&theme=radical"
              alt="LeagueOfStats"
            />
          </a>
        </div>
      </section>
      <section class="section language-usage">
        <h2 class="h2">Language Usage</h2>
        <img
          src="https://github-readme-stats.vercel.app/api/top-langs/?username=EnzoHaegel&layout=compact&theme=radical"
          alt="Top Languages"
        />
      </section>
      <section class="section github-stats">
        <h2 class="h2">GitHub Stats</h2>
        <img
          src="https://github-readme-stats.vercel.app/api?username=EnzoHaegel&show_icons=true&theme=radical"
          alt="Your GitHub stats"
        />
      </section>
      <section class="section github-streaks">
        <h2 class="h2">GitHub Streaks</h2>
        <img
          src="https://github-readme-streak-stats.herokuapp.com?user=EnzoHaegel&theme=radical"
          alt="GitHub Streak"
        />
      </section>
    </div>
    <script src="./script.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
